NOTE:

Use gv$rman_output(global) to gather all session_recid and session_stamp. 

SELECT distinct a.inst_id 
FROM 
gv$rman_output a
JOIN (select lower(name)||inst_id as inst_name from gv$database) b
ON a.output LIKE '%'||b.inst_name||'%'


select output from gv$rman_output where output like '%p014dvt2%'

SELECT count(distinct a.inst_id )
FROM 
gv$rman_output a
JOIN (select lower(name)||inst_id as inst_name from gv$database) b
ON a.output LIKE '%'||b.inst_name||'%'



select CASE WHEN nodes > 1 THEN 'Multiple'
ELSE 'Ok' END AS 'Node'  
FROM (
SELECT count(distinct a.inst_id ) AS nodes
FROM 
gv$rman_output a
JOIN (select lower(name)||inst_id as inst_name from gv$database) b
ON a.output LIKE '%'||b.inst_name||'%'
)

SELECT CASE WHEN
count(DISTINCT a.inst_id)  > 1 THEN 'Multiple'
ELSE 'Ok' END 
FROM 
gv$rman_output a
JOIN (select lower(name)||inst_id as inst_name from gv$database) b
ON a.output LIKE '%'||b.inst_name||'%';




SESSION_STAMP SESSION_RECID    INST_ID
------------- ------------- ----------
   1210358144        100086          2
   1210285446        100025          1




select lower(name) from v$database;
select max(inst_id) from gv$database; - MAX rac inst.
select lower(name)||inst_id from gv$database; - Whole rac instance. 

   1210781709 channel ORA_SBT_TAPE_1: SID=13 instance=d01awu61 device type=SBT_TAPE
   1210781709 channel ORA_SBT_TAPE_2: SID=2107 instance=d01awu61 device type=SBT_TAPE
   1210781709 channel ORA_SBT_TAPE_3: SID=1530 instance=d01awu61 device type=SBT_TAPE
   1210781709 channel ORA_SBT_TAPE_4: SID=982 instance=d01awu61 device type=SBT_TAPE
   1210781709 channel ORA_SBT_TAPE_5: SID=1341 instance=d01awu61 device type=SBT_TAPE
   1210781709 channel ORA_SBT_TAPE_6: SID=1545 instance=d01awu61 device type=SBT_TAPE
   1210781709 channel ORA_DISK_1: SID=13 instance=d01awu61 device type=DISK
   1210785909 channel ORA_SBT_TAPE_1: SID=970 instance=d01awu61 device type=SBT_TAPE
   1210785909 channel ORA_SBT_TAPE_2: SID=1545 instance=d01awu61 device type=SBT_TAPE
   1210785909 channel ORA_SBT_TAPE_3: SID=2867 instance=d01awu61 device type=SBT_TAPE
   1210785909 channel ORA_SBT_TAPE_4: SID=1169 instance=d01awu61 device type=SBT_TAPE
   1210785909 channel ORA_SBT_TAPE_5: SID=1541 instance=d01awu61 device type=SBT_TAPE
   1210785909 channel ORA_SBT_TAPE_6: SID=206 instance=d01awu61 device type=SBT_TAPE
   1210786144 channel ORA_SBT_TAPE_1: SID=1541 instance=d01awu61 device type=SBT_TAPE
   1210786144 channel ORA_SBT_TAPE_2: SID=794 instance=d01awu61 device type=SBT_TAPE
   1210786144 channel ORA_SBT_TAPE_3: SID=970 instance=d01awu61 device type=SBT_TAPE
   1210786144 channel ORA_SBT_TAPE_4: SID=1545 instance=d01awu61 device type=SBT_TAPE
   1210786144 channel ORA_SBT_TAPE_5: SID=2867 instance=d01awu61 device type=SBT_TAPE
   1210786144 channel ORA_SBT_TAPE_6: SID=206 instance=d01awu61 device type=SBT_TAPE
   1210786144 channel ORA_DISK_1: SID=415 instance=d01awu61 device type=DISK
   1210788909 channel ORA_SBT_TAPE_1: SID=1341 instance=d01awu61 device type=SBT_TAPE
   1210788909 channel ORA_SBT_TAPE_2: SID=2094 instance=d01awu61 device type=SBT_TAPE
   1210788909 channel ORA_SBT_TAPE_3: SID=1562 instance=d01awu61 device type=SBT_TAPE
   1210788909 channel ORA_SBT_TAPE_4: SID=408 instance=d01awu61 device type=SBT_TAPE
   1210788909 channel ORA_SBT_TAPE_5: SID=800 instance=d01awu61 device type=SBT_TAPE
   1210788909 channel ORA_SBT_TAPE_6: SID=1545 instance=d01awu61 device type=SBT_TAPE
   1210788909 channel ORA_DISK_1: SID=1341 instance=d01awu61 device type=DISK
   1210796110 channel ORA_SBT_TAPE_1: SID=1362 instance=d01awu61 device type=SBT_TAPE
   1210796110 channel ORA_SBT_TAPE_2: SID=2877 instance=d01awu61 device type=SBT_TAPE
   1210796110 channel ORA_SBT_TAPE_3: SID=982 instance=d01awu61 device type=SBT_TAPE
   1210796110 channel ORA_SBT_TAPE_4: SID=13 instance=d01awu61 device type=SBT_TAPE
   1210796110 channel ORA_SBT_TAPE_5: SID=2107 instance=d01awu61 device type=SBT_TAPE
   1210796110 channel ORA_SBT_TAPE_6: SID=587 instance=d01awu61 device type=SBT_TAPE
   1210796110 channel ORA_DISK_1: SID=1362 instance=d01awu61 device type=DISK
   1210803309 channel ORA_SBT_TAPE_1: SID=970 instance=d01awu61 device type=SBT_TAPE
   1210803309 channel ORA_SBT_TAPE_2: SID=2877 instance=d01awu61 device type=SBT_TAPE
   1210803309 channel ORA_SBT_TAPE_3: SID=206 instance=d01awu61 device type=SBT_TAPE
   1210803309 channel ORA_SBT_TAPE_4: SID=2091 instance=d01awu61 device type=SBT_TAPE
   1210803309 channel ORA_SBT_TAPE_5: SID=1562 instance=d01awu61 device type=SBT_TAPE
   1210803309 channel ORA_SBT_TAPE_6: SID=2677 instance=d01awu61 device type=SBT_TAPE
   1210803309 channel ORA_DISK_1: SID=970 instance=d01awu61 device type=DISK
   1210809614 channel D0: SID=1932 instance=d01awu61 device type=DISK
   1210809677 channel D0: SID=1927 instance=d01awu61 device type=DISK
   1210810509 channel ORA_SBT_TAPE_1: SID=2094 instance=d01awu61 device type=SBT_TAPE
   1210810509 channel ORA_SBT_TAPE_2: SID=1932 instance=d01awu61 device type=SBT_TAPE
   1210810509 channel ORA_SBT_TAPE_3: SID=1927 instance=d01awu61 device type=SBT_TAPE
   1210810509 channel ORA_SBT_TAPE_4: SID=414 instance=d01awu61 device type=SBT_TAPE
   1210810509 channel ORA_SBT_TAPE_5: SID=991 instance=d01awu61 device type=SBT_TAPE
   1210810509 channel ORA_SBT_TAPE_6: SID=1520 instance=d01awu61 device type=SBT_TAPE
   1210810509 channel ORA_DISK_1: SID=2094 instance=d01awu61 device type=DISK



SQL> /

SESSION_STAMP OUTPUT
------------- -------------------------------------------------------------------------------------------------------
---------------------------
   1207679614 channel CH1: SID=1528 instance=d01awu62 device type=SBT_TAPE
   1209071120 channel CH1: SID=2092 instance=d01awu62 device type=SBT_TAPE
   1209767693    KBHS-01404: See trace file /u01/app/oracle/diag/rdbms/d01awu6_mel13q/d01awu62/trace/sbtio_72016_1405
38107241664.log for detai
   1209767693 RMAN Server Diagnostic Trace file : /u01/app/oracle/diag/rdbms/d01awu6_mel13q/d01awu62/trace/d01awu62_o
ra_72016.trc
   1209767693 RMAN Server Diagnostic Trace file : /u01/app/oracle/diag/rdbms/d01awu6_mel13q/d01awu62/trace/d01awu62_o
ra_71940.trc
   1210464251 channel CH1: SID=1147 instance=d01awu62 device type=SBT_TAPE
   1210813316 channel ORA_SBT_TAPE_1: SID=2280 instance=d01awu62 device type=SBT_TAPE
   1210813316 channel ORA_SBT_TAPE_2: SID=9 instance=d01awu62 device type=SBT_TAPE
   1210813316 channel ORA_SBT_TAPE_3: SID=209 instance=d01awu62 device type=SBT_TAPE
   1210813316 channel ORA_SBT_TAPE_4: SID=583 instance=d01awu62 device type=SBT_TAPE
   1210813316 channel ORA_SBT_TAPE_5: SID=970 instance=d01awu62 device type=SBT_TAPE
   1210813316 channel ORA_SBT_TAPE_6: SID=1147 instance=d01awu62 device type=SBT_TAPE
   1210398729 channel ORA_SBT_TAPE_1: SID=1554 instance=d01awu61 device type=SBT_TAPE
   1210398729 channel ORA_SBT_TAPE_2: SID=1530 instance=d01awu61 device type=SBT_TAPE
   1210398729 channel ORA_SBT_TAPE_3: SID=2863 instance=d01awu61 device type=SBT_TAPE
   1210398729 channel ORA_SBT_TAPE_4: SID=218 instance=d01awu61 device type=SBT_TAPE
   1210398729 channel ORA_SBT_TAPE_5: SID=2694 instance=d01awu61 device type=SBT_TAPE



select session_stamp,output from v$rman_output where regexp_like (output, 'd01awu6[12]')

select session_recid, session_stamp from v$rman_output where output like '%p01cccs2%';


select session_recid, session_stamp from gv$rman_output where output like '%p01cccs2%';

SESSION_RECID SESSION_STAMP
------------- -------------
        63838    1208082979


select output from gv$rman_output where output like '%p01cccs2%';

set lines 200
set pages 1000
select output
from GV$RMAN_OUTPUT
where session_stamp = 1208082979
order by recid;


select start_time, end_time from v$rman_status 
where session_stamp = 1208082979 and session_recid=63838


[oracle:p01cccs1:Production-Primary rman_logs]$ for i in *gz; do zcat $i| grep p01cccs2 && echo $i; done
channel ORA_SBT_TAPE_1: SID=2693 instance=p01cccs2 device type=SBT_TAPE
channel ORA_SBT_TAPE_2: SID=786 instance=p01cccs2 device type=SBT_TAPE
channel ORA_SBT_TAPE_3: SID=2302 instance=p01cccs2 device type=SBT_TAPE
channel ORA_DISK_1: SID=797 instance=p01cccs2 device type=DISK
rman_p01cccs_20240511.log.gz
channel ORA_SBT_TAPE_1: SID=20 instance=p01cccs2 device type=SBT_TAPE
channel ORA_SBT_TAPE_2: SID=397 instance=p01cccs2 device type=SBT_TAPE
channel ORA_SBT_TAPE_3: SID=781 instance=p01cccs2 device type=SBT_TAPE
channel ORA_DISK_1: SID=20 instance=p01cccs2 device type=DISK
rman_p01cccs_20250725.log.gz
RMAN Server Diagnostic Trace file : /u01/app/oracle/diag/rdbms/p01cccs_iad2rj/p01cccs2/trace/p01cccs2_ora_48744.trc
rman_p01cccs_20250726.log.gz
RMAN Server Diagnostic Trace file : /u01/app/oracle/diag/rdbms/p01cccs_iad2rj/p01cccs2/trace/p01cccs2_m000_35669.trc
rman_p01cccs_20250816.log.gz
RMAN Server Diagnostic Trace file : /u01/app/oracle/diag/rdbms/p01cccs_iad2rj/p01cccs2/trace/p01cccs2_ora_12471.trc
rman_p01cccs_20250823.log.gz


select session_recid, session_stamp from gv$rman_output where output like '%SID=2693%';


select session_recid, session_stamp from v$rman_output;


        65874    1210813067
        65874    1210813067
        65874    1210813067
        65874    1210813067

SESSION_RECID SESSION_STAMP
------------- -------------
        65874    1210813067
        65874    1210813067
        65874    1210813067
        65874    1210813067
        65874    1210813067
        65874    1210813067
        65874    1210813067
        65874    1210813067


        65819    1210742857
        65819    1210742857
        65819    1210742857
        65819    1210742857
        65819    1210742857

SESSION_RECID SESSION_STAMP
------------- -------------
        65819    1210742857
        65819    1210742857
        65819    1210742857
        65819    1210742857
        65819    1210742857
        65819    1210742857
        65819    1210742857




select output from v$rman_output where session_recid=65682;

SQL> select distinct session_recid from v$rman_output;

SESSION_RECID
-------------
        65293
        63439
        63838
        65496
        65359
        65690
        65750
        65874
        65222
        65423
        65682

SESSION_RECID
-------------
        65819
        63885
        64772
        65166
        65623
        64326
        65336
        65547
        65122
        65230

21 rows selected.



SQL> select output from v$rman_output where session_recid=65423;

OUTPUT
--------------------------------------------------------------------------------
connected to target database: P01CCCS (DBID=3800788056)

SHOW SNAPSHOT CONTROLFILE NAME;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name P01CCCS_IAD2RJ ar
e:

CONFIGURE SNAPSHOT CONTROLFILE NAME TO '+RECO/P01CCCS_IAD2RJ/controlfile/snapcf_
p01cccs_iad2rj.f';


OUTPUT
--------------------------------------------------------------------------------






12 rows selected.


SQL> select output from v$rman_output where session_recid=65819;

OUTPUT
--------------------------------------------------------------------------------
connected to target database: P01CCCS (DBID=3800788056)

SHOW SNAPSHOT CONTROLFILE NAME;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name P01CCCS_IAD2RJ ar
e:

CONFIGURE SNAPSHOT CONTROLFILE NAME TO '+RECO/P01CCCS_IAD2RJ/controlfile/snapcf_
p01cccs_iad2rj.f';


OUTPUT
--------------------------------------------------------------------------------






12 rows selected.






SQL>  select output from gv$rman_output where session_recid=65935;

OUTPUT
--------------------------------------------------------------------------------
connected to target database: P01CCCS (DBID=3800788056)

set echo on

set encryption ON;

CONFIGURE COMPRESSION ALGORITHM 'LOW' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD
TRUE;


CONFIGURE DEVICE TYPE SBT_TAPE PARALLELISM 3 BACKUP TYPE TO COMPRESSED BACKUPSET









OUTPUT
--------------------------------------------------------------------------------
connected to target database: P01CCCS (DBID=3800788056)

RUN {
ALLOCATE CHANNEL CH1 DEVICE TYPE sbt PARMS 'SBT_LIBRARY=/opt/oracle/dcs/commonst
ore/wallets/cbm/cbm_lib/libopc.so,SBT_PARM


using target database control file instead of recovery catalog
allocated channel: CH1
channel CH1: SID=434 instance=p01cccs2 device type=SBT_TAPE
channel CH1: Oracle Database Backup Service Library VER=19.0.0.1

OUTPUT
--------------------------------------------------------------------------------

released channel: CH1









Will show every command.
using target database control file instead of recovery catalog







select output from gv$rman_output where session_recid=65943;





 explain plan for
SELECT CASE WHEN
count(DISTINCT a.inst_id)  > 1 THEN 'Multiple'
ELSE 'Ok' END 
FROM 
gv$rman_output a
JOIN (select 'instance='||lower(name)||inst_id as inst_name from gv$database) b
ON a.output LIKE '%'||b.inst_name||'%'
AND COUNT(a.session_recid<>12)
GROUP BY a.session_recid, a.inst_id;



select plan_table_output from table(dbms_xplan.display('plan_table',null,'basic'));

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
Plan hash value: 3358025751

-------------------------------------------------------
| Id  | Operation                    | Name           |
-------------------------------------------------------
|   0 | SELECT STATEMENT             |                |
|   1 |  SORT AGGREGATE              |                |
|   2 |   VIEW                       | VM_NWVW_1      |
|   3 |    HASH GROUP BY             |                |
|   4 |     HASH JOIN SEMI           |                |
|   5 |      NESTED LOOPS            |                |

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
|   6 |       PX COORDINATOR         |                |
|   7 |        PX SEND QC (RANDOM)   | :TQ10000       |
|   8 |         VIEW                 | GV$DATABASE    |
|   9 |          MERGE JOIN CARTESIAN|                |
|  10 |           FIXED TABLE FULL   | X$KCCDI        |
|  11 |           BUFFER SORT        |                |
|  12 |            FIXED TABLE FULL  | X$KCCDI2       |
|  13 |       PX COORDINATOR         |                |
|  14 |        PX SEND QC (RANDOM)   | :TQ20000       |
|  15 |         VIEW                 | GV$RMAN_OUTPUT |
|  16 |          FIXED TABLE FULL    | X$KRBMROT      |

PLAN_TABLE_OUTPUT
--------------------------------------------------------------------------------
|  17 |      VIEW                    |                |
|  18 |       HASH GROUP BY          |                |
|  19 |        PX COORDINATOR        |                |
|  20 |         PX SEND QC (RANDOM)  | :TQ30000       |
|  21 |          VIEW                | GV$RMAN_OUTPUT |
|  22 |           FIXED TABLE FULL   | X$KRBMROT      |
-------------------------------------------------------

29 rows selected.

